{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false, // Allow 'any' type
    "strictNullChecks": false, // Disable null and undefined checks
    "noUnusedLocals": false, // Allow unused local variables
    "noUnusedParameters": false, // Allow unused function parameters
    "skipLibCheck": true, // Skip type checking of all declaration files (.d.ts)
    "ignoreDeprecations": "5.0", // Suppress index errors
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
